<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">rtvk5001.elb.cisinlive.com</domain>
        <trust-anchors>
            <certificates src="@raw/my_cert"/>
            <!--<certificates src="@raw/cis_dec"/>-->
        </trust-anchors>
    </domain-config>
</network-security-config>
