# CMP

./: build.gradle.kts  gradle.properties
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/cis/cmp/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/cis/cmp/di/: ContextProvider.android.kt  PlatformModule.android.kt
composeApp/src/androidMain/res/raw/: my_cert.cer
composeApp/src/androidMain/res/values/: color.xml  themes.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: bg_back_btn.xml  bg_open_cash.xml  ic_arrow_down_left_green.xml  ic_arrow_up_right_circle.xml  ic_business_places.xml  ic_chartpie.xml  ic_clock_blue.xml  ic_close_blue_small.xml  ic_close_circle_gray.xml  ic_close_circle_light_gray.xml  ic_flag_usa.xml  ic_invite_user.xml  ic_mail_blue.xml  ic_map_pin_circle_blue.xml  ic_menu_vertical_dot.xml  ic_more_blue.xml  ic_new_user.xml  ic_phone_blue.xml  ic_plus_blue.xml  ic_price_settings.xml  ic_users.xml  icon_account_recovery.xml  icon_active_team_members.xml  icon_add_activity.xml  icon_advance_threshold.xml  icon_attachment.xml  icon_back.xml  icon_back_arrow.xml  icon_bell.xml  icon_bg.xml  icon_camera.xml  icon_camera_blue.xml  icon_cash_blue.xml  icon_cash_green.xml  icon_cash_in_hand.xml  icon_cash_purple.xml  icon_cash_red.xml  icon_check_radio.xml  icon_circle_arrow.xml  icon_circle_cross.xml  (+41 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/cis/cmp/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/cis/cmp/core/common/: AppShapes.kt  BarOneExtension.kt
composeApp/src/commonMain/kotlin/com/cis/cmp/core/navigation/: AppNavigation.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/cis/cmp/core/theme/: Color.kt  Fonts.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/cis/cmp/data/api/: ApiService.kt
composeApp/src/commonMain/kotlin/com/cis/cmp/data/models/: ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  MainDashboardResp.kt  User.kt
composeApp/src/commonMain/kotlin/com/cis/cmp/data/network/: ApiResult.kt  CustomException.kt  HttpClientFactory.kt  NetworkUtils.kt
composeApp/src/commonMain/kotlin/com/cis/cmp/data/preference/: PreferenceManager.kt  PreferenceManagerImpl.kt
composeApp/src/commonMain/kotlin/com/cis/cmp/data/repository/: AuthRepository.kt  AuthRepositoryImplementation.kt  MainRepository.kt  MainRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/cis/cmp/di/: AppModule.kt  ContextProvider.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/cis/cmp/ui/authentication/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/cis/cmp/ui/home/: HomeScreen.kt  HomeViewModel.kt  MainBottomNavItem.kt
composeApp/src/commonMain/kotlin/com/cis/cmp/ui/home/business/: BusinessScreen.kt
composeApp/src/commonMain/kotlin/com/cis/cmp/ui/more/: MoreScreen.kt
composeApp/src/commonMain/kotlin/com/cis/cmp/ui/more/users/: UserDetailScreen.kt  UserListScreen.kt
composeApp/src/commonMain/kotlin/com/cis/cmp/ui/splash/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonTest/kotlin/com/cis/cmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/cis/cmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/cis/cmp/di/: PlatformContext.kt  PlatformModule.ios.kt
composeApp/src/main/res/drawable/: img_tab_bg.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
