#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

GRADLE_USER_HOME=temporary_gradle_installtion ./gradlew :composeApp:compileKotlinIosArm64 -i --rerun-tasks --no-configuration-cache --no-build-cache